<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent">

    <CheckBoxPreference
        android:key="@string/preference_activate_notifications_key"
        android:defaultValue="@bool/preference_activate_notification_default"
        android:title="@string/preference_activate_notifications_title"/>

    <ListPreference
        android:key="@string/preference_stroke_color_key"
        android:defaultValue="@android:color/white"
        android:title="@string/preference_stroke_color_title"
        app:entries="@array/preference_stroke_color_entries"
        android:entryValues="@array/preference_stroke_color_values" />

</PreferenceScreen>
